VITE_SUPABASE_PROJECT_ID="uxbfahumhkguuddrmlfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YmZhaHVtaGtndXVkZHJtbGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTI5OTIsImV4cCI6MjA3MDcyODk5Mn0.Pgw4338wWXyX-CUEayY4_kYJ7MS0L-oWiLLsAqOo9LI"
VITE_SUPABASE_URL="https://uxbfahumhkguuddrmlfu.supabase.co"
